# spring-boot-starter-dubbo

./: pom.xml
src/main/java/com/alibaba/boot/dubbo/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
src/test/resources/: application.properties
